name=PropertyChangeLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Property Change Library
paragraph=A property change library is an object that wraps another, and fires a callback function when the value its value has change. Aditionally, you can add triggers, conditions that evaluate when a new value is applied, and fires their own callback functions.
category=Other
url=https://github.com/luisllamasbinaburo/Arduino-PropertyChanged
architectures=*
